<Root>
    <Identifiers S_Name="AwesomeSphere" U64_UniqueIdentifier="1088358941">
        <Transform>
            <Position F_X="0" F_Y="0" F_Z="0"/>
            <Rotation F_X="0.99999976" F_Y="0.99999976" F_Z="0.99999976"/>
            <Scale F_X="1" F_Y="1" F_Z="1"/>
        </Transform>
        <ObjectInfo>
            <Type S_ID="class Sphere"/>
        </ObjectInfo>
        <Components>
            <Renderer>
                <MeshColorTint F_W="1" F_X="1" F_Y="1" F_Z="1"/>
            </Renderer>
        </Components>
    </Identifiers>
</Root>
