<Root>
    <Name Is="Light">
        <Transform>
            <Position X="17.4" Y="10.9" Z="6"/>
            <Rotation X="0" Y="28.600006" Z="-180"/>
            <Scale X="1" Y="1" Z="1"/>
        </Transform>
        <ObjectInfo>
            <Type ID="class LightObject"/>
        </ObjectInfo>
        <Components>
            <Renderer>
                <MeshColorTint W="1" X="1" Y="1" Z="0"/>
            </Renderer>
        </Components>
    </Name>
    <Name Is="Light">
        <Transform>
            <Position X="17.4" Y="10.9" Z="6"/>
            <Rotation X="0" Y="28.600006" Z="-180"/>
            <Scale X="1" Y="1" Z="1"/>
        </Transform>
        <ObjectInfo>
            <Type ID="class LightObject"/>
        </ObjectInfo>
        <Components>
            <Renderer>
                <MeshColorTint W="1" X="1" Y="1" Z="0"/>
            </Renderer>
        </Components>
    </Name>
</Root>
