<Root>
    <Name Is="Light">
        <Transform>
            <Position X="0" Y="3.5" Z="40.700001"/>
            <Rotation X="0" Y="0" Z="0"/>
            <Scale X="1" Y="1" Z="1"/>
        </Transform>
        <ObjectInfo>
            <Type ID="class LightObject"/>
        </ObjectInfo>
        <Components/>
    </Name>
    <Name Is="Light">
        <Transform>
            <Position X="0" Y="3.5" Z="40.700001"/>
            <Rotation X="0" Y="0" Z="0"/>
            <Scale X="1" Y="1" Z="1"/>
        </Transform>
        <ObjectInfo>
            <Type ID="class LightObject"/>
        </ObjectInfo>
        <Components/>
    </Name>
</Root>
