<Root>
    <Identifiers S_Name="Player" U64_UniqueIdentifier="643935115">
        <Transform>
            <Position F_X="-26.439999" F_Y="21.759998" F_Z="-0.00912946"/>
            <Rotation F_X="0" F_Y="-89.980217" F_Z="0"/>
            <Scale F_X="1" F_Y="1" F_Z="1"/>
        </Transform>
        <ObjectInfo>
            <Type S_ID="class Player"/>
        </ObjectInfo>
        <Components>
            <classAudioListenerComponent B_Active="true"/>
        </Components>
    </Identifiers>
</Root>
