<Root>
    <Identifiers S_Name="None" U64_UniqueIdentifier="3366100580">
        <Transform>
            <Position F_X="0" F_Y="6" F_Z="20"/>
            <Rotation F_X="0" F_Y="0" F_Z="90"/>
            <Scale F_X="0.1" F_Y="0.1" F_Z="0.1"/>
        </Transform>
        <ObjectInfo>
            <Type S_ID="class Bird"/>
        </ObjectInfo>
        <Components>
            <classMeshRenderer B_Active="true">
                <MeshColorTint F_W="1" F_X="1" F_Y="1" F_Z="1"/>
            </classMeshRenderer>
            <classAudioSourceComponent B_Active="true"/>
        </Components>
    </Identifiers>
</Root>
