<Root>
    <Name Is="Light">
        <Transform>
            <Position X="0" Y="20" Z="0"/>
            <Rotation X="0" Y="0" Z="0"/>
            <Scale X="1" Y="1" Z="1"/>
        </Transform>
        <ObjectInfo>
            <Type ID="class LightObject"/>
        </ObjectInfo>
    </Name>
    <Name Is="Light">
        <Transform>
            <Position X="0" Y="20" Z="0"/>
            <Rotation X="0" Y="0" Z="0"/>
            <Scale X="1" Y="1" Z="1"/>
        </Transform>
        <ObjectInfo>
            <Type ID="class LightObject"/>
        </ObjectInfo>
    </Name>
</Root>
