<Root>
    <Identifiers S_Name="BlueBox" U64_UniqueIdentifier="609110899">
        <Transform>
            <Position F_X="-11.1" F_Y="0" F_Z="0"/>
            <Rotation F_X="0" F_Y="0" F_Z="0"/>
            <Scale F_X="1" F_Y="1" F_Z="1"/>
        </Transform>
        <ObjectInfo>
            <Type S_ID="class Box"/>
        </ObjectInfo>
        <Components>
            <Renderer>
                <MeshColorTint F_W="1" F_X="0" F_Y="0.26194525" F_Z="1"/>
            </Renderer>
        </Components>
    </Identifiers>
</Root>
