<Root>
	<Identifiers S_Name="Tet_1">
        <Transform>
            <Position F_X="-82.900002" F_Y="15.7" F_Z="-85.300003"/>
            <Rotation F_X="180" F_Y="-60.431385" F_Z="180"/>
            <Scale F_X="25" F_Y="25" F_Z="25"/>
        </Transform>
        <ObjectInfo>
            <Type S_ID="class Tetrahedron"/>
        </ObjectInfo>
        <Components>
            <Renderer>
                <MeshColorTint F_W="1" F_X="1" F_Y="0" F_Z="0"/>
            </Renderer>
        </Components>
    </Identifiers>
</Root>
